;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[colors]
background = #211f1d
background-alt = #373B41
foreground = #cccccc
primary = #ff9956
alert = #A54242
secondary = #999999
enabled = #87deab
disabled = #fe8081

[bar/bar]
width = 100%
height = 24pt
radius = 7
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2pt
border-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 2
module-margin = 0
font-0 = iosevka;3
font-1 = Material\-Design\-Iconic\-Font:size=16;5
font-2 = feather:size=15;5.1
font-3 = Material:size=16;5
modules-left = powermenu s < s pulseaudio s s eth s wlan s bluetooth s > s fire-fox s >> s xwindow
modules-right = < s memory s s filesystem s s cpu s > s temperature s s date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/xwindow]
type = internal/xwindow
label = %instance%
label-maxlen = 22
label-foreground = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
warn-percentage = 75
format-mounted = %{T3}%{T-}<label-mounted>
format-mounted-foreground = ${colors.primary}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
label-mounted-foreground = ${colors.foreground}
label-mounted = %percentage_used:3%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{T3}%{T-} "
format-prefix-foreground = ${colors.primary}
warn-percentage = 95
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 3
format-prefix = "%{T4}%{T-} "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/temperature]
type = internal/temperature
interval = 4
zone-type = x86_pkg_temp
format = <ramp> <label>
ramp-0 = %{T4}%{T-}
label = %temperature-c%
ramp-foreground = ${colors.primary}


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
type = internal/network
interface-type = wireless
format-connected = %{A1:~/.config/rofi/wifimenu/wifimenu.sh &:}%{T3}%{T-} <label-connected> %{A}
format-disconnected = <label-disconnected>
label-connected = %netspeed%
label-disconnected = %{A1:~/.config/rofi/wifimenu/wifimenu.sh &:} %{T3}%{T-} %{A}
label-disconnected-foreground = ${colors.disabled}
label-connected-foreground = ${colors.foreground}
format-connected-foreground = ${colors.enabled}

[module/eth]
type = internal/network
interface-type = wired
interval = 2
format-connected = %{T4}%{T-} <label-connected>
format-disconnected = <label-disconnected>
format-connected-foreground = ${colors.enabled}
label-connected = %netspeed%
label-connected-foreground = ${colors.foreground}
label-disconnected = %{T4}%{T-}
label-disconnected-foreground = ${colors.disabled}
animation-packetloss-0 = %{T4}%{T-}
animation-packetloss-1 = %{T4}%{T-}
animation-packetloss-framerate = 500

[module/bluetooth]
type = custom/script
exec = /home/akqir24/.config/polybar/bluetooth.sh
click-left = exec /home/akqir24/.config/polybar/toggle_bluetooth.sh
click-right = exec blueman-manager
format-padding = 0
format-background = ${colors.background}
format-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
interval = 2
format-volume = <ramp-volume> <label-volume>
format-volume-prefix-foreground = ${colors.primary}
label-volume = %percentage%%
label-muted = %{T4}%{T-}
format-muted = <label-muted> 0%
format-muted-forground = ${colors.foreground}
label-muted-foreground = ${colors.disabled}
ramp-volume-0 = %{T4}%{T-}
ramp-volume-1 = %{T4}%{T-}
ramp-volume-2 = %{T4}%{T-}

[module/date]
type = internal/date
interval = 6
module-margin = 0
time = %l:%M %p
time-alt = " %m-%d-%y" 
label = %time% 
label-foreground = ${colors.primary}

[module/fire-fox]
type = custom/text
label = 
click-left = firefox &

[module/<]
type = custom/text
label = 

[module/>]
type = custom/text
label = 

[module/s]
type = custom/text
label = " "

[module/>>]
type = custom/text
label = 

[module/powermenu]
type = custom/text
content = %{T4} %{T-}
click-left = /home/akqir24/.config/rofi/powermenu/type-2/powermenu.sh

[settings]
screenchange-reload = true
pseudo-transparency = true
