/*******************************************************************************
 * ROFI SQUARED THEME USING THE MATERIAL DARKER PALETTE 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    font: "Quicksand Medium 11";
    
    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px; 
}

window {
    location:       center;
    width:          45%;
    border-radius:  10px;

    height: 34.67%;
    background-color: @bg0;
}

mainbox {
    padding:    6px;
}

inputbar {
    background-color: @bg1;

    border: 3px;
    border-radius: 10px;

    cursor: text;
    spacing: 10px; 
    padding: 10px;
    children:   [ prompt, entry ];
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

entry {
    placeholder:        "Type Here";
    placeholder-color:  @fg0;
}

textbox {
    padding:            4px;
    background-color:   @bg1;
}

message {
    margin:             12px 0 0;
    border-radius:      10px;
    border-color:       @bg0;
    background-color:   @bg0;
}

listview {
    background-color: transparent;

    margin:     12px 0 0;
    lines: 8;
    columns: 1;

    padding: 10px 0;
    fixed-height: false;

}

element {
    padding:    8px;
    spacing:    6px;
    border-radius: 10px;
}

element normal normal {
    text-color: @fg0;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @accent-color;
}

element alternate active {
    text-color: @accent-color;
}

element selected {
    text-color: @bg0;
}

element selected normal, element selected active {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @urgent-color;
}

element-icon {
    size:   1.42em;
}

element-text {
    text-color: inherit;
}
